DriverClassName=oracle.jdbc.OracleDriver
Url=jdbc:oracle:thin:@172.20.78.183:1530:surveyd
Username=SURVEY
Password=SURVEY

DriverClassName2=oracle.jdbc.OracleDriver
Url2=jdbc:oracle:thin:@192.168.44.150:1521:fasu
Username2=cchr
Password2=cchr