### set log levels ### 
log4j.rootLogger = DEBUG , Console , jdbc , D
#Console控制台相关
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=DEBUG
#sql相关
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log file日志文件相关
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.D.File = /data_log/product/survey/survey7.log
log4j.appender.D.File = /logs/survey_log/log.log
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n